#Global Application Name
app_name=Eyecon_Pic_Server

#Paths
#======================================================
path_to_file_storage=C:/app_data
app_root_dir_name=${path_to_file_storage}/${app_name}
log_dir=${app_root_dir_name}/log
cli_pic_dir=${app_root_dir_name}/pic
live_cli_pic_dir=e:/pic/
visitor_dir=${app_root_dir_name}/visitor/

# Enable access log.
server.tomcat.accesslog.enabled=true
# Tomcat base directory, which will be at the same level as the 
# Spring Boot jar. If not specified, a temporary directory
# is used.
server.tomcat.basedir=tomcat